{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
La gestion des \'e9l\'e9ments de notre annuaire se fait \'e0 travers une base de donn\'e9e mySQL pour pouvoir utiliser mySQL avec Python3 nous avons donc importer et installer le module 
\b pymysql. 
\b0 En effet, il est impossible de relier python3 et mySql avec le connecteur classique sur Mac.\
\
Utilisation:\
\
- Entrer le nom d\'92utilisateur mySQL dans la console\
- Entrer le mot de passe mySQL dans la console \
- Entrer la base de donn\'e9e \'e0 cr\'e9er ou \'e0 utiliser\
- Entrer la table \'e0 cr\'e9er ou a utiliser\
\
- L\'92annuaire se lance\
\
Utiliser les fonctionnalit\'e9s:\
\
- Ajouter contact\
- Supprimer contact\
- Modifier contact\
- Aide\
- Exporter un annuaire (dans le dossier /tmp)\
- Importer un annuaire (depuis le dossier /tmp)\
- Un fichier .txt est fournit dans le dossier qu\'92il faut placer dans le r\'e9pertoire /temp/ pour pouvoir l\'92importer.\
}